<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
     <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ✅ Responsive Styles for Tablets and Mobile */
@media (max-width: 768px) {
    .section-40, .section-60, .section-16 {
        width: 100%;
        float: none;
        padding: 20px;
        box-sizing: border-box;
    }

    #ser-btn {
        width: 100%;
        font-size: 18px;
    }

    .section-16 button {
        width: 100%;
    }
}

       #contact-form{
    background-color: white;
    color: black;
    overflow: auto;

}
.section-40{
width: 70%;
float: left;
padding-top: 23px;
}
.section-60{
width: 30%;
float: left;
text-align: center;
padding-top: 22px;
padding: 50px;
}
#ser-btn{
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size:20px;
}      #contact-form{
    background-color: white;
    color: black;
    overflow: auto;

}
.section-40{
width: 70%;
float: left;
padding-top: 23px;
}
.section-60{
width: 30%;
float: left;
text-align: center;
padding-top: 22px;
padding: 50px;
}
#ser-btn{
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size:20px;
}
.section-16{
    width: 16.16%;
float: left;
text-align: center;
padding-top: 22px;
padding: 50px;

}
.section-16 button{
    font-size: 20px;
    border-radius: 10px;
    size: 20px;
}
.section-16 button a{
    text-decoration: none;
}
.section-16 a:hover{
    /* background-color: red; */
    color: red;
}
.section-100{
        width: 100%;
text-align: center;
/* padding-top: 22px; */
/* padding: 50px; */

}
#ser-btn:hover{
    color: red;
    background-color: yellow;

}
    </style>

</head>

<body>

    <div id="contaniar">
        <header>
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Tollfree: 9870770902</p>
                <div id="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>

            </div>


            <nav id="navbar" class="uni-padding">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../psd/about.html">About</a></li>
                    <li><a href="../psd/servess.html">Servess</a></li>
                    <li><a href="../psd/mobileapp.html">Mobile App</a></li>
                    <li><a href="../psd/Contact.html   ">Contacts</a></li>
                </ul>

            </nav>
        </header>


        <div id="contact-form" class="uni-padding">
            <div class="section-40">
                <img src="../Images/serveseimage1.png" alt="">
              
            </div>
              <div class="section-60">

                    <h2>Hotel
                        Booking
                        Engine
                    </h2>
                    <p>We design and build custom travel software</p>
                    <p>and redesign existing systems</p>
                    <button id="ser-btn">Get a Free Consulant</button>
                </div>

        </div>
  <div id="contact-form" class="uni-padding">
            <div class="section-16">
            <button><a href="">  Hotel</a></button>

            </div>
            <div class="section-16">
            <button><a href="">Flight</a></button>
              
            </div>
            <div class="section-16">
            <button><a href="">Extranet</a></button>
              
            </div>
            <div class="section-16">
            <button><a href="">Fixed </a></button>
              
            </div>
            <div class="section-16">
            <button><a href="">Mobile </a></button>
              
            </div>
            <div class="section-16">
            <button><a href="">App</a></button>
              
            </div>
             

        </div>
         <div id="contact-form" class="uni-padding">
            <div class="section-100">
                <img src="../Images/hotelmid.png" alt="">
                <p>It can be integrated with major payment gateways & ensures you’re paid instantly. Get booking on the go with a fully responsive Mobile App hotel reservation system. Travzilla™ Pro is certified by 80+ Bed banks globally</p>
              
            </div>
             

        </div>

          <div id="whysection" class="uni-padding">
            <div>
                <h2 style="text-align: center;">Hotel Booking Engine Inventory Management</h2>
            </div>
           
            <div class="section25">
                <img src="../Images/hotel1.gif" alt="logo">
            
            </div>
            <div class="section25">
                <img src="../Images/hotel2.gif" alt="logo">
               
            </div>
            <div class="section25">
                <img src="../Images/hotel3.gif" alt="logo">
            
            </div>
            <div class="section25">
                <img src="../Images/hotel4.gif" alt="logo">
            
            </div>
        </div>

        <div id="contact-form" class="uni-padding">
            <div>
                <h2 style="text-align: center;">Hotel Booking Engine Features</h2>
            </div>
            <div class="section-100">
                <img src="../Images/hotelsup1.png" alt="">
              
            </div>
        </div>

          <div id="whysection" class="uni-padding">
            <div>
                <h2 style="text-align: center;">Hotel Booking Engine Inventory Management</h2>
            </div>
           
            <div class="section25">
                <img src="../Images/logo1.gif" alt="logo">
             
            
            </div>
            <div class="section25">
                <img src="../Images/logo2.gif" alt="logo">
               
            </div>
            <div class="section25">
                <img src="../Images/logo3.gif" alt="logo">
            
            </div>
            <div class="section25">
                <img src="../Images/logo4.gif" alt="logo">
            
            </div>
        </div>

<hr>
         <div id="whysection" class="uni-padding">
           
            <div class="section25">
                <img src="../Images/logo5.gif" alt="logo">
             
            
            </div>
            <div class="section25">
                <img src="../Images/logo6.gif" alt="logo">
               
            </div>
            <div class="section25">
                <img src="../Images/logo7.gif" alt="logo">
            
            </div>
            <div class="section25">
                <img src="../Images/logo8.gif" alt="logo">
            
            </div>
        </div>
  <div id="contact-form" class="uni-padding">
            <div class="section-100">
                <h2>Hotel Booking Engine Flow</h2>
                <img src="../Images/hotel-api1.png" alt="">
                
              
            </div>
             

        </div>

        <footer>
            <div id="implink" class="uni-padding">
                <div class="div33">
                    <h3>Abouts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere non eius debitis atque porro
                        corporis eos praesentium aliquid et tempore, minus corrupti voluptatem accusamus laudantium
                        alias officia quasi optio eum dolorum ipsum odio, dolores possimus unde vel! Quaerat, harum
                        velit laborum, ullam ipsa, voluptatum explicabo iure cupiditate repellendus minima quasi.</p>
                </div>
                <div class="div33">
                    <h3>Important Link</h3>
                    <ul class="footer-menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../psd/about.html">Abouts</a></li>
                        <li><a href="../psd/servess.html">Servess</a></li>
                        <li><a href="../psd/Contact.html">Contact</a></li>
                         <li><a href="../psd/mobileapp.html">MobileApp</a></li>

                    </ul>
                </div>
                <div class="div33">
                    <h3>Contacts</h3>
                    <p>Noida secter-62 Khora colony,<br>
                        Near by NCR Hospital
                    </p>
                </div>
            </div>
            <div id="copyright">
                <p>Copy @right 2025</p>
            </div>
        </footer>




    </div>

</body>

</html>